log4j.rootCategory=INFO, stdout
log4j.logger.com.systop.common.cache=WARN,stdout
log4j.logger.com.systop=DEBUG,stdout
log4j.logger.reemarker.ext.servlet=DEBUG,stdout
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.hibernate=ERROR,stdout
log4j.logger.com.systop.common.security.acegi=INFO,stdout
log4j.logger.com.systop.common.core.webapp.filter=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c] - [%m]%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${hebgh.root}/WEB-INF/logs/hebgh.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n